#menu{
background-color: var(--main-red);
display : flex;
justify-content: flex-end;
top :0;
left:0;
width: 100%;
box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
z-index: 10;

}
.listview{
    display :flex;
}
.column{
vertical-align: top;

}
.rightdiv
         {
            position: fixed;
            min-width: 290px;
            top: 0px;
            left: 0px;
            width: 300px;
            height: 100%;
            border-right: solid;
            border-color: rgba(0, 22, 22, 0.4);
         }



         .headone{
            float :center;
            font-size: small;
            font-weight:3;
            font: size 10px;
            font-style: sensarif;
            font-variant-position: center;
         }
         .document_side{
            float:right;
         }
         #navbar_li{
            color: #4d4e53;
            border-top: 1px solid;
            list-style: none;
            position: relative;
            width: 100%;
         }
         .main-doc{
    font-size: 40;
    font-weight: 800;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
            
         }
         .navbar{
            font-size: 60;
            list-style-type: "🔔 "; 
         }